chart/values.yaml (before)
# Default values for template-micronaut.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

grpc:
  enabled: false
  port: 50051

metricCustom:
  enabled: false
  name: metric
  port: 9090

image:
  repository: APP_IMAGE_DOCKER_REPOSITORY
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "APP_IMAGE_DOCKER_TAG"
  probeContext: "/svc/actuator"

envFrom:
  - configMapRef:
      name: market-catalog-ms-config
  - configMapRef:
      name: market-catalog-ms-config-env

imagePullSecrets:
#  - name: lda-docker-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  portContainer: 8080

ingress:
  enabled: false
#  className: ""
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: ovh
#     nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
#    nginx.ingress.kubernetes.io/proxy-body-size: "0"
#    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
#      kubernetes.io/ingress.class: nginx
#      kubernetes.io/tls-acme: "true"
#  hosts:
#   - host: market.lda-dev.com
#     paths:
#       - path: /api/
#         pathType: ImplementationSpecific
#   tls: []
#     - secretName: chart-example-tls
#       hosts:
#         - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (after)
# Default values for template-micronaut.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

grpc:
  enabled: false
  port: 50051

metricCustom:
  enabled: false
  name: metric
  port: 9090

image:
  repository: APP_IMAGE_DOCKER_REPOSITORY
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "APP_IMAGE_DOCKER_TAG"
  probeContext: "/svc/actuator"

envFrom:
  - configMapRef:
      name: market-catalog-ms-config
  - configMapRef:
      name: market-catalog-ms-config-env

imagePullSecrets:
#  - name: lda-docker-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  portContainer: 8080

ingress:
  enabled: false
#  className: ""
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: ovh
#     nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
#    nginx.ingress.kubernetes.io/proxy-body-size: "0"
#    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
#    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
#      kubernetes.io/ingress.class: nginx
#      kubernetes.io/tls-acme: "true"
#  hosts:
#   - host: market.lda-dev.com
#     paths:
#       - path: /api/
#         pathType: ImplementationSpecific
#   tls: []
#     - secretName: chart-example-tls
#       hosts:
#         - chart-example.local

#resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
resources:
  limits:
    cpu: "500m"
    memory: "384Mi"
  requests:
    cpu: "100m"
    memory: "256Mi"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

chart/values.yaml (diff)
@@ -80,17 +80,18 @@ ingress:
 #       hosts:
 #         - chart-example.local
 
-resources: {}
+#resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
-  # limits:
-  #   cpu: 100m
-  #   memory: 128Mi
-  # requests:
-  #   cpu: 100m
-#   memory: 128Mi
+resources:
+  limits:
+    cpu: "500m"
+    memory: "384Mi"
+  requests:
+    cpu: "100m"
+    memory: "256Mi"
 
 autoscaling:
   enabled: false
